{
  "short_name": "Meal Saver",
  "name": "Sofranın Kurtarıcısı (Meal Saver) - Akıllı Gastronomi",
  "description": "Dolabındaki malzemelerle kişiselleştirilmiş şef tarifleri, eğlence serüveni, şans çarkı ve sosyal gastronomi topluluğu.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/bakinin-mutfagi/",
  "scope": "/bakinin-mutfagi/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "categories": ["lifestyle", "food", "social"]
}
